# homework

./: .gitignore  Homework1.postman_collection.json  README.md  build.gradle  docker-compose-all-services.yml  docker-compose-citus-test.yml  docker-compose-dialog-service-redis.yml  docker-compose-dialog-service.yml  docker-compose-feed-service.yml  docker-compose-memcached.yml  docker-compose-redis-cluster.yml  docker-compose-replication.yml  docker-compose-sharding.yml  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/otus/highload/homework/: Application.java
api-gateway/src/main/java/otus/highload/homework/config/: MicroserviceProperties.java  Routing.java
api-gateway/src/main/resources/: application.yaml
dialog-service/: build.gradle
dialog-service/src/main/java/otus/highload/homework/api/converter/: DialogMessageToResponseConverter.java
dialog-service/src/main/java/otus/highload/homework/api/endpoint/: DialogEndpoint.java
dialog-service/src/main/java/otus/highload/homework/api/schema/: DialogMessageResponse.java  SendMessageRequest.java
dialog-service/src/main/java/otus/highload/homework/config/: RedisConfig.java  SecurityConfig.java
dialog-service/src/main/java/otus/highload/homework/core/auth/: AuthTokenFilter.java
dialog-service/src/main/java/otus/highload/homework/core/auth/util/: JwtUtils.java
dialog-service/src/main/java/otus/highload/homework/core/business/: DialogService.java
dialog-service/src/main/java/otus/highload/homework/core/converter/: MessageFromEntityConverter.java
dialog-service/src/main/java/otus/highload/homework/core/model/: DialogMessage.java
dialog-service/src/main/java/otus/highload/homework/core/persistence/entity/: DialogEntity.java  DialogMessage.java  MessageEntity.java
dialog-service/src/main/java/otus/highload/homework/core/persistence/repository/: DialogMessagesRepository.java  DialogRepository.java  MessageRepository.java  RedisDialogRepository.java
dialog-service/src/main/resources/: application.yaml
dialog-service/src/main/resources/otus/highload/homework/db/migration/: changelog-master.xml
dialog-service/src/main/resources/otus/highload/homework/db/migration/v24.10/: HW05__create_dialog_and_message_tables.xml  changelog-all.xml
dialog-service/src/test/java/otus/highload/homework/api/: DialogEndpointTest.java
dialog-service/src/test/resources/api/dialog/: insert-messages.sql  message-request.json
feed-service/: Dockerfile  build.gradle
feed-service/src/main/java/otus/highload/homework/: Application.java
feed-service/src/main/java/otus/highload/homework/config/: ReplicationDataSourceConfig.java  ReplicationRoutingDataSource.java
feed-service/src/main/resources/: application-kafka-test.yaml  application-local.yaml  application-single.yaml
feed-service/src/test/java/otus/highload/homework/api/: FriendEndpointsTest.java  PostEndpointsTest.java  UserEndpointsTest.java
feed-service/src/test/java/otus/highload/homework/core/: ApplicationContextInitializedTest.java
feed-service/src/test/java/otus/highload/homework/util/: Resources.java
feed-service/src/test/resources/api/friend/: insert-friend.sql
feed-service/src/test/resources/api/post/: insert-data-for-feed.sql  update-post-request.json
high_load/: register_load_testing.jmx  search_and_get_user_by_id_load_testing.jmx  search_load_testing.jmx
instant-feed-service/: Dockerfile  build.gradle
instant-feed-service/src/main/java/otus/highload/homework/api/: WebSocketController.java
instant-feed-service/src/main/java/otus/highload/homework/config/: WebSecurityConfig.java  WebSocketConfig.java
instant-feed-service/src/main/java/otus/highload/homework/core/business/service/: FeedUpdateKafkaListener.java  NotificationService.java  SubscriptionServiceClient.java
instant-feed-service/src/main/resources/: application.yml
instant-feed-service/src/test/java/otus/highload/homework/: WebSocketTest.java
src/main/java/otus/highload/homework/api/converter/: CsvFileToUserListConverter.java  EncodedMapping.java  PostToPostResponseConverter.java  UserRegisterRequestToUserConverter.java  UserToUserResponseConverter.java
src/main/java/otus/highload/homework/api/endpoint/: FriendController.java  FriendEndpoint.java  LoginEndpoint.java  PostController.java  PostEndpoint.java  UserEndpoint.java
src/main/java/otus/highload/homework/api/schema/: CreatePostRequest.java  LoginRequest.java  LoginResponse.java  PostResponse.java  UpdatePostRequest.java  UserRegisterRequest.java  UserRegisterResponse.java  UserResponse.java
src/main/java/otus/highload/homework/config/: SecurityConfig.java
src/main/java/otus/highload/homework/core/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  UserDetailsServiceImpl.java
src/main/java/otus/highload/homework/core/business/: CachedFeedComponent.java  LoginService.java  PostService.java  UserService.java
src/main/java/otus/highload/homework/core/converter/: PostFromEntityConverter.java  UserFromEntityConverter.java  UserToEntityConverter.java
src/main/java/otus/highload/homework/core/listener/: ApplicationReady.java  ContextLoaded.java
src/main/java/otus/highload/homework/core/model/: Post.java  User.java
src/main/resources/: application.yaml
src/main/resources/otus/highload/homework/db/migration/: changelog-master.xml
src/test/java/otus/highload/homework/api/: PostEndpointsTest.java  UserEndpointsTest.java
src/test/java/otus/highload/homework/util/: Resources.java
src/test/resources/api/friend/: insert-test-users.sql
src/test/resources/api/login/: insert-test-user.sql  login-request.json  register-request.json  users.csv
src/test/resources/api/post/: create-post-request.json  friend-login-request.json  insert-test-post.sql  insert-test-user.sql  login-request.json
web-socket-client/: Dockerfile  build.gradle
web-socket-client/src/main/java/otus/highload/homework/: Application.java
web-socket-client/src/main/java/otus/highload/homework/websocket/: FeedUpdate.java  FeedUpdateListener.java
web-socket-client/src/main/resources/: application.yml
(+41 files in other folders)
